{
  "name": "soulmeet-dashboard",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.17.0",
  "scripts": { "dev": "node ./node_modules/next/dist/bin/next dev -p 3001", "build": "node ./node_modules/next/dist/bin/next build", "start": "node ./node_modules/next/dist/bin/next start -p 3001", "lint": "node ./node_modules/eslint/bin/eslint.js src", "typecheck": "node ./node_modules/typescript/bin/tsc --noEmit", "test": "node ./node_modules/vitest/vitest.mjs run" },
  "dependencies": { "@tanstack/react-query": "^5.90.0", "date-fns": "^4.1.0", "lucide-react": "^0.540.0", "next": "^16.0.0", "next-themes": "^0.4.6", "react": "^19.2.0", "react-dom": "^19.2.0", "recharts": "^3.1.0", "zod": "^4.0.0" },
  "devDependencies": { "@testing-library/jest-dom": "^6.8.0", "@testing-library/react": "^16.3.0", "@types/node": "^24.0.0", "@types/react": "^19.0.0", "@types/react-dom": "^19.0.0", "eslint": "^9.0.0", "eslint-config-next": "^16.0.0", "jsdom": "^26.0.0", "typescript": "^5.9.0", "vitest": "^3.2.0" }
}
